{
  "name": "WoolworthsTestDemo",
  "description": "Test Suite Demo",
  "main": "UiBank_ApplyForLoan.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.16.1]",
    "UiPath.Mail.Activities": "[1.18.2]",
    "UiPath.System.Activities": "[22.10.4]",
    "UiPath.Testing.Activities": "[22.10.2]",
    "UiPath.UIAutomation.Activities": "[22.10.4]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.10.4.0",
  "projectVersion": "1.0.128927816",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "Publishable",
        "testCaseId": "c33b9f22-4377-42be-afc1-fc3b2c099bec",
        "dataVariationFilePath": ".variations\\data_Sheet1.json",
        "testCaseType": "TestCase",
        "fileName": "PMTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "296c1fcc-b99b-448c-860f-531596967381",
        "testCaseType": "TestCase",
        "fileName": "MockTestCase.xaml"
      }
    ],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "74269ce8-5c10-4f98-9e54-53c137b69713",
      "input": [],
      "output": []
    },
    {
      "filePath": "UiBank_ApplyForLoan.xaml",
      "uniqueId": "3ca50bda-4b9c-427f-8078-65d43a8980ee",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}